# SUPLauncher-Reborn

./: .gitignore  App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  Browser.xaml.cs  DupeManager.xaml.cs  DupeManagerWindow.xaml  DupeManagerWindow.xaml.cs  GoogleDriveDownloader.cs  MARKETPLACE_TERMS  MainWindow.xaml  MainWindow.xaml.cs  NamedPipe.cs  NotificationCentre.xaml  NotificationCentre.xaml.cs  Overlay.xaml  Overlay.xaml.cs  ProfileOverlay.xaml  ProfileOverlay.xaml.cs  README.md  SUPLauncher-Reborn.sln  SUPLauncher.csproj  SUPLauncher.sln  Settings.xaml  SettingsPanel.xaml  SettingsPanel.xaml.cs  ShareDialog.xaml.cs  Steam.cs  SuperiorServers.cs  Toolbar.xaml  Toolbar.xaml.cs
.github/ISSUE_TEMPLATE/: bug_report.md  exception.md  feature_request.md  winget.yaml
.github/workflows/: codeql.yml  winget.yaml
SUPLauncher-Reborn/: APILogin.Designer.cs  APILogin.cs  App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.cs  AppSettings.settings  Browser.xaml  Browser.xaml.cs  CProgressBar.cs  ChromeLifeSpanHandler.cs  ControlResize.cs  CookieCollector.cs  CookieVisitor.cs  CustomBrushes.cs  CustomTabControl.cs  DupeDetails.Designer.cs  DupeDetails.cs  DupeDisplay.Designer.cs  DupeDisplay.cs  DupeManager.Designer.cs  DupeManager.cs  DupeManager.resx  DupeManager.xaml  DupeManager.xaml.cs  DupeMarket.cs  DupeMarketPlace.Designer.cs  DupeMarketPlace.cs  ExceptionForm.Designer.cs  ExceptionForm.cs  FormResize.cs  GoogleDriveDownloader.cs  InGameBrowser.Designer.cs  InGameBrowser.cs  InputBox.xaml  InputBox.xaml.cs  Interaction.cs  KeyboardHook.cs  Logger.cs  (+87 more)
SUPLauncher-Reborn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SUPLauncher-Updater/: Program.cs  SUPLauncher-Updater.csproj  SUPLauncher-Updater.sln  UpdateForm.Designer.cs  UpdateForm.cs
SUPLauncher-Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SUPLauncher-Updater/SUPLauncher-Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SUPLauncher-Updater.csproj  SUPLauncher-Updater.sln
