<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SUPLauncher" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="bind_overlay_modifier" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="bind_overlay_key" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">83</Value>
    </Setting>
    <Setting Name="bind_staff_show_modifier" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="bind_staff_show_key" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">88</Value>
    </Setting>
    <Setting Name="bind_staff_po_modifier" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="bind_staff_po_key" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">69</Value>
    </Setting>
    <Setting Name="enable_afk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enable_discord_actvity" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="afk_arguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">-64bit -textmode -single_core -nojoy -low -nosound -sw -noshader -nopix -novid -nopreload -nopreloadmodels -multirun +connect rp.superiorservers.co</Value>
    </Setting>
    <Setting Name="enable_profileOverlay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enable_overlay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="firstTimeStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>